1611503108327	Rename resource 'OthersOOP'
1611534863014	Delete resource '02_변수/bin/com/kh/var/TestVariable2.class'
1611535106661	Delete resource '02_변수/bin/com/kh/var/TestVariable.class'
1611535156030	Delete resource '02_변수/bin/com/kh/run/Main.class'
1611535878683	Delete resource '02_변수/bin/com/kh/run/Main.java'
1611538035955	Delete resource '02_변수/bin/com/kh/run/Ma.java'
1611538061157	Delete resource '02_변수/bin/com/kh/var/TestVariable2.java'
1611538067146	Delete resource '02_변수/bin/com/kh/run/Main.class'
1611538075793	Delete resource '02_변수/bin/com/kh/run/Main.java'
1611574980759	Delete resource 'Practice_2/src/com/kh/var/prac/Training_2.java'
1611576077712	Delete 2 resources
1611821116898	Rename resource '06_중간점검'
1611821151165	Delete resource 'Practice_3'
1611826398436	Delete resource 'Practice3'
